<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientWindow</class>
 <widget class="QWidget" name="ClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>481</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" colspan="2" alignment="Qt::AlignVCenter">
     <widget class="QLabel" name="userName">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="1" colspan="2">
     <widget class="QLineEdit" name="message"/>
    </item>
    <item row="1" column="0" colspan="2" alignment="Qt::AlignVCenter">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Выберите получателя сообщения</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QComboBox" name="userBox"/>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QListView" name="chat"/>
    </item>
    <item row="4" column="3">
     <widget class="QPushButton" name="send">
      <property name="text">
       <string>Отправить</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
     <widget class="QLabel" name="text">
      <property name="text">
       <string>Текст</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1" colspan="2">
     <widget class="QPushButton" name="connect">
      <property name="text">
       <string>Подключение</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
